<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mājaslapa par mani</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <div class="container">

    <!-- Navbar -->

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32" aria-hidden="true">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <span class="fs-4">Simple header</span>
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link">Par mani</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Prasmes un intereses</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Sasniegumi</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Kājene</a></li>
      </ul>
    </header>


    <!-- Par mani hero -->

    <header class="snow-header">
  <div class="snow-container"></div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="bootstrap-themes.png"
             class="d-block mx-lg-auto img-fluid"
             alt="Bootstrap Themes"
             width="700"
             height="500"
             loading="lazy">
      </div>

      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
          Par mani
        </h1>

        <p class="lead">
          Mani sauc Ketrina. Man ir 16 gadi. Mācos Salaspils 1. vidusskolā, 10.b klasē.
        </p>

      </div>
    </div>
  </div>
</header>



    <!-- Prasmes un intereses -->

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom">Prasmes un intereses</h2>
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
        <div class="col d-flex flex-column align-items-start gap-2">
          <h2 class="fw-bold text-body-emphasis">Left-aligned title explaining these awesome features</h2>
          <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading. We'll add onto it
            with another sentence and probably just keep going until we run out of words.</p> <a href="#"
            class="btn btn-primary btn-lg">Primary button</a>
        </div>
        <div class="col">
          <div class="row row-cols-1 row-cols-sm-2 g-4">
            <div class="col d-flex flex-column gap-2">
              <div
                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                <svg class="bi" width="1em" height="1em" aria-hidden="true">
                  <use xlink:href="#collection"></use>
                </svg>
              </div>
              <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
              <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
            </div>
            <div class="col d-flex flex-column gap-2">
              <div
                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                <svg class="bi" width="1em" height="1em" aria-hidden="true">
                  <use xlink:href="#gear-fill"></use>
                </svg>
              </div>
              <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
              <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
            </div>
            <div class="col d-flex flex-column gap-2">
              <div
                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                <svg class="bi" width="1em" height="1em" aria-hidden="true">
                  <use xlink:href="#speedometer"></use>
                </svg>
              </div>
              <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
              <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
            </div>
            <div class="col d-flex flex-column gap-2">
              <div
                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                <svg class="bi" width="1em" height="1em" aria-hidden="true">
                  <use xlink:href="#table"></use>
                </svg>
              </div>
              <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
              <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- sasniegumi -->

    <div class="carousel-inner">
      <div class="carousel-item"> <svg aria-hidden="true" class="bd-placeholder-img " height="100%"
          preserveAspectRatio="xMidYMid slice" width="100%" xmlns="http://www.w3.org/2000/svg">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        </svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Example headline.</h1>
            <p class="opacity-75">Some representative placeholder content for the first slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item"> <svg aria-hidden="true" class="bd-placeholder-img " height="100%"
          preserveAspectRatio="xMidYMid slice" width="100%" xmlns="http://www.w3.org/2000/svg">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        </svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Some representative placeholder content for the second slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active"> <svg aria-hidden="true" class="bd-placeholder-img " height="100%"
          preserveAspectRatio="xMidYMid slice" width="100%" xmlns="http://www.w3.org/2000/svg">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        </svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>




  </div>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>