body {
  position: relative;
  background: linear-gradient(120deg, #131111, #502d2d, #C33552);
  color: white !important;
}

.snow-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
  overflow: hidden;
}

.snowflake {
  position: absolute;
  top: -10px;
  width: 4px;
  height: 4px;
  background: rgba(255, 80, 80, 0.9); /* sarkanīgas */
  border-radius: 50%;
  animation: fall linear forwards;
}

.nav-link {
  color: white !important; /* !important nomainīs krāsu uz balto, ja ir piesaistīts bootsrap */
}

.nav-link:hover {
  color: red !important;   
}



@keyframes fall {
  to {
    transform: translateY(110vh);
  }
}
